<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.aquaponics.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.aquaponics.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_tutorial"
        android:name="com.example.aquaponics.ui.tutorial.TutorialFragment"
        android:label="@string/menu_tutorial"
        tools:layout="@layout/fragment_tutorial" />

    <fragment
        android:id="@+id/nav_ikan"
        android:name="com.example.aquaponics.ui.ikan.IkanFragment"
        android:label="@string/menu_Ikan"
        tools:layout="@layout/fragment_ikan" />

    <fragment
        android:id="@+id/nav_tanaman"
        android:name="com.example.aquaponics.ui.tanaman.TanamanFragment"
        android:label="@string/menu_tanaman"
        tools:layout="@layout/fragment_tanaman" />
</navigation>