<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mossTide"
    tools:context=".SettingActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/marineGreen"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="25sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atur Nilai Awal"
            android:textColor="@color/marineGreen"
            android:layout_gravity="center"
            android:padding="10sp"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/judul"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25sp"
            android:gravity="center"
            android:padding="25sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/marineGreen"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:layout_gravity="center">
                    <TableRow>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pH"
                            android:textSize="25sp"/>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="25sp"/>
                        <EditText
                            android:padding="5sp"
                            android:id="@+id/phbawah"
                            android:hint="pH bawah"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="25sp"/>

                        <EditText
                            android:padding="5sp"
                            android:id="@+id/pHatas"
                            android:hint="pH atas"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PPM"
                            android:textSize="25sp"/>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="25sp"/>
                        <EditText
                            android:padding="5sp"
                            android:id="@+id/tdsbawah"
                            android:hint="PPM bawah"
                            android:inputType="numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="25sp"/>
                        <EditText
                            android:padding="5sp"
                            android:id="@+id/tdsatas"
                            android:hint="PPM atas"
                            android:inputType="numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suhu"
                            android:textSize="25sp"/>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=":"
                            android:textSize="25sp"/>
                        <EditText
                            android:padding="5sp"
                            android:id="@+id/suhubawah"
                            android:hint="Suhu bawah"
                            android:inputType="numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:padding="5sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="25sp"/>
                        <EditText
                            android:padding="5sp"
                            android:id="@+id/suhuatas"
                            android:hint="Suhu bawah"
                            android:inputType="numberSigned"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </TableRow>
                </TableLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Intensitas beri makan dalam sehari:"/>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:id="@+id/rg">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb1"
                                android:text="1"
                                android:checked="true"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb2"
                                android:text="2"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb3"
                                android:text="3"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/rb4"
                                android:text="4"/>
                        </RadioGroup>
                <Button
                    android:textStyle="bold"
                    android:padding="5sp"
                    android:layout_gravity="center"
                    android:layout_marginVertical="20sp"
                    android:id="@+id/simpan"
                    android:text="Simpan"
                    android:textColor="@color/marineGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
