<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mossTide"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:padding="10sp"
        app:cardCornerRadius="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f5f5dc"
            android:orientation="vertical">
            <TableLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:text="pH Air"
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text="("
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:id="@+id/pHBawah"
                        android:textSize="11sp"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text=" - "
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:id="@+id/pHAtas"
                        android:textSize="11sp"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text=")"
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:padding="5sp"
                        android:textSize="11sp"
                        android:text=":"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:padding="5sp"
                        android:textSize="11sp"
                        android:id="@+id/nilaipH"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Suhu Air"
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text="("
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:id="@+id/suhuBawah"
                        android:textSize="11sp"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text=" - "
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:id="@+id/suhuAtas"
                        android:textSize="11sp"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text=")"
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:padding="5sp"
                        android:textSize="11sp"
                        android:text=":"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:padding="5sp"
                        android:textSize="11sp"
                        android:id="@+id/nilaiSuhu"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="PPM Air"
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text="("
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:id="@+id/ppmBawah"
                        android:textSize="11sp"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text=" - "
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:id="@+id/ppmAtas"
                        android:textSize="11sp"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:text=")"
                        android:textSize="11sp"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:padding="5sp"
                        android:textSize="11sp"
                        android:text=":"
                        android:textColor="@color/md_black_1000"/>
                    <TextView
                        android:padding="5sp"
                        android:textSize="11sp"
                        android:id="@+id/nilaippm"
                        android:text="null"
                        android:textColor="@color/md_black_1000"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pompa Air"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/pompaiar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_gravity="center"/>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:text="Pakan akan otomatis keluar "
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/wktMundur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" kali sehari"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textColor="@color/md_black_1000"
                        android:layout_gravity="center"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp">
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/chartpH"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_marginTop="10sp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chartTds"
                    android:layout_width="match_parent"
                    android:layout_height="250sp" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:layout_marginTop="10sp">
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:id="@+id/chartSuhu"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>