<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mossTide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Aquaponik"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tentang_aquaponik1"
                android:textSize="13sp"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manfaat Aquaponik"
                android:layout_marginTop="5sp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tentang_aquaponik2"
                android:textSize="13sp" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="1. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat1"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="2. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat2"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="3. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat3"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="4. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat4"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="5. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat5"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="6. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat6"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="7. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat7"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="8. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat8"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:padding="3sp"
                        android:text="9. "/>
                    <TextView
                        android:padding="3sp"
                        android:text="@string/manfaat9"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>