<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mossTide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tutorial Pembangunan Sistem dan Alat"
                android:textAlignment="center"
                android:padding="5sp"
                android:layout_marginVertical="15sp"
                android:textStyle="bold"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="1sp"
                        android:layout_marginLeft="10sp"
                        android:textSize="11sp"
                        android:text="1. Pembuatan tempat untuk media implementasi dan perangkat Mikrokontroler"/>

                 <ImageView android:src="@drawable/implementasi"
                     android:layout_width="match_parent"
                    android:layout_height="130sp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="1sp"
                        android:layout_marginLeft="10sp"
                        android:textSize="11sp"
                        android:text="2. Perakitan alat mikrokontroler"/>

                <ImageView android:src="@drawable/alat"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="1sp"
                        android:layout_marginLeft="10sp"
                        android:textSize="11sp"
                        android:text="@string/tutorial3"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:padding="1sp"
                        android:layout_marginLeft="10sp"
                        android:textSize="11sp"
                        android:text="4. Meng-hosting file php, source code dapat dilihat pada link \n https://github.com/ntyas/SourceCodeTAPHP"/>

                <ImageView android:src="@drawable/hosting"
                    android:layout_height="100sp"
                    android:layout_width="wrap_content"/>

                    <TextView
                        android:padding="1sp"
                        android:layout_marginLeft="10sp"
                        android:textSize="11sp"
                        android:text="5. Pembuatan Aplikasi Android, source code dapat dilihat pada link \n https://github.com/ntyas/SourceCodeTAAplikasi"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>