<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_assessment_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="@string/menu_about" />
        <item
            android:id="@+id/nav_tanaman"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="@string/menu_tanaman" />
        <item
            android:id="@+id/nav_ikan"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="@string/menu_Ikan" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_desktop_mac_black_24dp"
            android:title="@string/menu_tutorial" />
    </group>

</menu>
