<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#E7BAA0</color>
    <color name="cadetBlue">#5F9EA0</color>
    <color name="pinkHorizon">#E7BAA0</color>
    <color name="sandSurge">#E5DACE</color>
    <color name="mossTide">#B2B2A2</color>
    <color name="marineGreen">#6D7973</color>
    <color name="blackSand">#3F3931</color>
    <color name="md_black_1000">#000</color>
</resources>
