<resources>
    <string name="app_name">Aquaponic\'s</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home(Monitoring)</string>
    <string name="menu_about">Apa itu aquaponik?</string>
    <string name="menu_tanaman">Rekomendasi Tanaman</string>
    <string name="menu_Ikan">Rekomendasi Ikan</string>
    <string name="menu_tutorial">Tutorial</string>
    <string name="opening_ikan"> \t Sebelumnya perlu diketahui, ikan memiliki 3 sifat alamai yaitu karnivora (pemakan daging), herbivora (pemakan tanaman), dan omnivora (pemakan tanaman dan hewan). Ikan-ikan yang dikategorikan ke dalam kelompok karnivora idealnya ditanam satu jenis saja jangan dicampur dengan ikan lain terlebih ikan yang ukurannya lebih kecil karena ikan tersebut akan dimangsa ikan karnivora. Sementara ikan herbivora usahakan untuk tidak ditanam pada kolam akuaponik yang memakai sistem rakit apung, karena akan menganggu perakaran tanaman yang dimangsa ikan tersebut. Sementara ikan jenis omnivora secara alami tidak lebih buas dari ikan jenis karnivora.</string>
    <string name="tentang_aquaponik1">Aquaponik merupakan sebuah alternatif menanam tanaman dan memelihara ikan dalam satu wadah. Proses dimana tanaman memanfaatkan unsur hara yang berasal dari kotoran ikan yang apabila dibiarkan di dalam kolam akan menjadi racun bagi ikannya. Lalu tanaman akan berfungsi sebagai filter vegetasi yang akan mengurai zat racun tersebut menjadi zat yang tidak berbahaya bagi ikan, dan suplai oksigen pada air yang digunakan untuk memelihara ikan. Dengan siklus ini akan terjadi siklus saling menguntungkan dan bagi kita yang  mengaplikasikanya tentu saja akan sangat menguntungkan sekali, karena lahan yang dipakai tidak akan terlalu luas.
        \n \n Ikan adalah kunci dalam sistem aquaponik. Ikan menyediakan hampir semua nutrisi bagi tanaman. Ada berbagai jenis ikan yang dapat digunakan dalam sistem aquaponik. Jenis ikan ini tergantung pada iklim lokal dan jenis yang tersedia di pasaran, tetapi yang paling saring digunakan yaitu ikan nila.
        \n \n Aquaponik tidak hanya baik untuk sayuran hijau. Aquaponik akan menumbuhkan hampir semua jenis sayuran.</string>
    <string name="tentang_aquaponik2">Beberapa manfaat  dari budidaya dengan sistem aquaponik antara lain adalah :</string>
    <string name="manfaat1">Kotoran ikan dapat dimanfaatkan sebagai sumber \npupuk organik yang baik bagi pertumbuhan tanaman.</string>
    <string name="manfaat2">Produk yang dihasilkan merupakan produk organik \nkarena hanya menggunakan pupuk dari kotoran ikan \nyang telah melalui proses biologis.</string>
    <string name="manfaat3">Menghasilkan dua produk sekaligus; yaitu sayur \ndan ikan, dari satu unit produksi.</string>
    <string name="manfaat4">Dapat menghasilkan sayuran segar dan ikan \nsebagai sumber protein pada daerah-daerah kering dan \nketersediaan lahan terbatas.</string>
    <string name="manfaat5">Bersifat berkelanjutan dengan perpaduan tanaman \ndan ikan dan siklus nutrien.</string>
    <string name="manfaat6">Selain untuk aplikasi komersial, aquaponik telah \nmenjadi tempat pembelajaran yang populer bagi \nmasyarakat maupun siswa-siswa kejuruan perikanan tentang biosistem terpadu.</string>
    <string name="manfaat7">Populasi tanaman organik yang dapat ditanam 10 \nkali lipat lebih banyak. Dengan aquaponik tanaman \ndapat ditanam dengan kerapatan tinggi dengan sistem terapung di atas air. Sistem ini mampu menampung hingga 10 kali lipat jumlah tanaman pada luasan yang sama. Dan setiap akar tanaman selalu mendapat pasokan air yang kaya akan zat hara.</string>
    <string name="manfaat8">Pemeliharaan yang mudah, tidak memerlukan \npenyiangan, terbebas dari hama tanah dan tidak memerlukan \npenyiraman.</string>
    <string name="manfaat9">Bila pertumbuhannya baik, tanaman akan tumbuh \nlebih cepat.</string>
    <string name="tutorial3">3. Konfigurasi pada Sentora Web Control Panel, seperti pembuatan sub-domain,\n dan pembuatan database</string>

    <string-array name="intensitas_makan">
        <item>1 kali sehari</item>
        <item>2 kali sehari</item>
        <item>3 kali sehari</item>
        <item>4 kali sehari</item>
    </string-array>
</resources>
